# RevEV

./: .gitignore  CHANGELOG.md  F-023_PEDAL_DATA_AND_INTENT_SMOOTHING.md  README.md  RPM_SMOOTHING.md  RevEV.sln  features.md
EVEngineSound/: Info.plist
EVEngineSound.xcodeproj/: project.pbxproj
EVEngineSound/App/: AppCoordinator.swift  EVEngineSoundApp.swift
EVEngineSound/Extensions/: Extensions.swift
EVEngineSound/Models/: AudioProfile.swift  BluetoothDevice.swift  OBDCommand.swift  VehicleData.swift
EVEngineSound/Services/Audio/: AudioSampleManager.swift  EngineAudioEngine.swift  RPMAudioMapper.swift
EVEngineSound/Services/Bluetooth/: BluetoothManager.swift  ELM327Adapter.swift
EVEngineSound/Services/OBD/: OBDError.swift  OBDLogger.swift  OBDService.swift  PIDParser.swift  UDSProtocol.swift
EVEngineSound/ViewModels/: ConnectionViewModel.swift  DashboardViewModel.swift  DemoViewModel.swift  SettingsViewModel.swift
EVEngineSound/Views/Components/: PedalGaugeView.swift  RPMGaugeView.swift
EVEngineSound/Views/Connection/: ConnectionView.swift
EVEngineSound/Views/Dashboard/: DashboardView.swift
EVEngineSound/Views/Debug/: AccPedalDebugView.swift  DebugView.swift
EVEngineSound/Views/Demo/: DemoView.swift
EVEngineSound/Views/Settings/: SettingsView.swift
EVEngineSoundTests/: ELM327AdapterTests.swift  PIDParserTests.swift  RPMAudioMapperTests.swift
RevEV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RevEV.csproj
RevEV/Controls/: NeonButton.xaml  NeonButton.xaml.cs  PowerRing.cs
RevEV/Converters/: ValueConverters.cs
RevEV/Models/: EngineProfile.cs  OBDFrame.cs  VehicleData.cs
RevEV/Resources/Fonts/: font_readme.txt
RevEV/Resources/Raw/: audio_readme.txt
RevEV/Resources/Styles/: Colors.xaml  CyberpunkTheme.xaml  Styles.xaml
RevEV/Services/Audio/: AudioEngine.cs  EngineProfileManager.cs  IAudioEngine.cs  IEngineProfileManager.cs
RevEV/Services/Bluetooth/: BleService.cs  BluetoothManager.cs  ClassicBluetoothService.cs  IBluetoothService.cs  OBDProtocolHandler.cs
RevEV/Services/Interpolation/: LerpInterpolator.cs
RevEV/Services/Settings/: AppSettings.cs  IAppSettings.cs
RevEV/ViewModels/: BaseViewModel.cs  DriveViewModel.cs  EngineBayViewModel.cs  TerminalViewModel.cs
RevEV/Views/: DrivePage.xaml  DrivePage.xaml.cs  EngineBayPage.xaml  EngineBayPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
docs/: math-zero-to-hero.md
