<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RevEV</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RevEV</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.revev.enginesimulator</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<!-- Android: Support ARM devices -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-arm;android-x64;android-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*.ttf" />

		<!-- Raw Assets (Audio files) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Exclude readme files from font and raw processing -->
		<MauiFont Remove="Resources\Fonts\*.txt" />
		<None Include="Resources\Fonts\*.txt" />
		<None Include="Resources\Raw\*.txt" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet Packages -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- Bluetooth -->
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />

		<!-- Graphics -->
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />

		<!-- Audio -->
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
	</ItemGroup>

	<!-- Android specific -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Plugin.BluetoothClassic" Version="1.0.5" />
	</ItemGroup>

</Project>
